<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price Sale Sqm&quot;'>
        <calculation class='tableau' formula='&quot;Price Sale Sqm&quot;' />
        <aliases>
          <alias key='&quot;Affordability Index Rent&quot;' value='Income Spent on Rent' />
          <alias key='&quot;Affordability Index Sale&quot;' value='Income Spent on Sale' />
        </aliases>
        <members>
          <member value='&quot;Price Sale Sqm&quot;' />
          <member value='&quot;Price Rent Sqm&quot;' />
          <member value='&quot;Population&quot;' />
          <member value='&quot;Tourist Accommodations&quot;' />
          <member alias='Income Spent on Rent' value='&quot;Affordability Index Rent&quot;' />
          <member alias='Income Spent on Sale' value='&quot;Affordability Index Sale&quot;' />
        </members>
      </column>
      <column caption='Select District A' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lisboa&quot;'>
        <calculation class='tableau' formula='&quot;Lisboa&quot;' />
        <members>
          <member value='&quot;Aveiro&quot;' />
          <member value='&quot;Beja&quot;' />
          <member value='&quot;Braga&quot;' />
          <member value='&quot;Bragança&quot;' />
          <member value='&quot;Castelo Branco&quot;' />
          <member value='&quot;Coimbra&quot;' />
          <member value='&quot;Évora&quot;' />
          <member value='&quot;Faro&quot;' />
          <member value='&quot;Guarda&quot;' />
          <member value='&quot;Leiria&quot;' />
          <member value='&quot;Lisboa&quot;' />
          <member value='&quot;Portalegre&quot;' />
          <member value='&quot;Porto&quot;' />
          <member value='&quot;Santarém&quot;' />
          <member value='&quot;Setúbal&quot;' />
          <member value='&quot;Viana do Castelo&quot;' />
          <member value='&quot;Vila Real&quot;' />
          <member value='&quot;Viseu&quot;' />
        </members>
      </column>
      <column caption='Select District B' datatype='string' name='[Select District A (copy)_159314854772183041]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aveiro&quot;'>
        <calculation class='tableau' formula='&quot;Aveiro&quot;' />
        <members>
          <member value='&quot;Aveiro&quot;' />
          <member value='&quot;Beja&quot;' />
          <member value='&quot;Braga&quot;' />
          <member value='&quot;Bragança&quot;' />
          <member value='&quot;Castelo Branco&quot;' />
          <member value='&quot;Coimbra&quot;' />
          <member value='&quot;Évora&quot;' />
          <member value='&quot;Faro&quot;' />
          <member value='&quot;Guarda&quot;' />
          <member value='&quot;Leiria&quot;' />
          <member value='&quot;Lisboa&quot;' />
          <member value='&quot;Portalegre&quot;' />
          <member value='&quot;Porto&quot;' />
          <member value='&quot;Santarém&quot;' />
          <member value='&quot;Setúbal&quot;' />
          <member value='&quot;Viana do Castelo&quot;' />
          <member value='&quot;Vila Real&quot;' />
          <member value='&quot;Viseu&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Final_Project_I_Dataset' inline='true' name='federated.14znsco1ivmqi01fm1wv214iahq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Project_I_Dataset' name='textscan.17duohu1s0bl9s16nm56q0l42uqd'>
            <connection class='textscan' directory='C:/Users/NocTo/OneDrive/Ambiente de Trabalho/ironhack/Final Project' filename='Final_Project_I_Dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Final_Project_I_Dataset (2)' name='textscan.0oi7pae0bjmuqx1bs3jii1st3jlz'>
            <connection class='textscan' directory='C:/Users/NocTo/OneDrive/Ambiente de Trabalho/ironhack/Final Project' filename='Final_Project_I_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17duohu1s0bl9s16nm56q0l42uqd' name='Final_Project_I_Dataset.csv' table='[Final_Project_I_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='district' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='price_rent_sqm' ordinal='2' />
            <column datatype='real' name='price_sale_sqm' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
            <column datatype='integer' name='monthly_avg_gross_wage' ordinal='5' />
            <column datatype='integer' name='min_wage' ordinal='6' />
            <column datatype='real' name='percentage_pop_min_wage' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Final_Project_I_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Final_Project_I_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_rent_sqm]</local-name>
            <parent-name>[Final_Project_I_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sale_sqm]</local-name>
            <parent-name>[Final_Project_I_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Final_Project_I_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_avg_gross_wage]</local-name>
            <parent-name>[Final_Project_I_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_wage]</local-name>
            <parent-name>[Final_Project_I_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_pop_min_wage]</local-name>
            <parent-name>[Final_Project_I_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14znsco1ivmqi01fm1wv214iahq2].[avg:monthly_avg_gross_wage:qk]&quot;' value='Avg. Monthly Gross Wage' />
        </aliases>
      </column>
      <column caption='Affordability Index Rent' datatype='real' name='[Affordability Index Sale (copy)_2238007553101873157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price_rent_sqm] / [monthly_avg_gross_wage] * 100' />
      </column>
      <column caption='Weighted Income' datatype='real' name='[Calculation_1728256369918898181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([monthly_avg_gross_wage] * [population]) / SUM([population])' />
      </column>
      <column caption='Color Metric' datatype='real' name='[Calculation_1728256369936990217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Price Sale Sqm&quot; THEN [price_sale_sqm]&#13;&#10;WHEN &quot;Price Rent Sqm&quot; THEN [price_rent_sqm]&#13;&#10;WHEN &quot;Population&quot; THEN [population]&#13;&#10;END' />
      </column>
      <column caption='Percentage Pop NOT Min Wage' datatype='real' name='[Calculation_1728256369969377292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [percentage_pop_min_wage]' />
      </column>
      <column caption='District A' datatype='string' datatype-customized='true' name='[Calculation_2238007553075077121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([district] = [Parameters].[Parameter 2])' />
      </column>
      <column caption='District B' datatype='boolean' name='[Calculation_2238007553075159042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[district] = [Parameters].[Select District A (copy)_2238007553073664000]' />
      </column>
      <column caption='Price to Income Ratio' datatype='real' name='[Calculation_2238007553079603203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price_sale_sqm] * 70 /* typical home size */) / ([monthly_avg_gross_wage] * 12)' />
      </column>
      <column caption='Affordability Index Sale' datatype='real' name='[Calculation_2238007553080246276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price_sale_sqm] / [monthly_avg_gross_wage]) * 100' />
      </column>
      <column caption='Select Suffix' datatype='string' name='[Calculation_2238007553121959943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Price Sale Sqm&quot; THEN STR([price_sale_sqm]) + &quot; €/m²&quot;&#13;&#10;WHEN &quot;Price Rent Sqm&quot; THEN STR([price_rent_sqm]) + &quot; €/m²&quot;&#13;&#10;WHEN &quot;Population&quot; THEN STR([population])&#13;&#10;END' />
      </column>
      <column caption='Final_Project_I_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_Project_I_Dataset.csv_31A64DE6F3AD472F995AF7C5E4C0EB22]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Min Wage' datatype='integer' name='[min_wage]' role='measure' type='quantitative' />
      <column caption='Monthly Avg Gross Wage' datatype='integer' name='[monthly_avg_gross_wage]' role='measure' type='quantitative' />
      <column caption='Percentage Pop Min Wage' datatype='real' name='[percentage_pop_min_wage]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Price Rent Sqm' datatype='real' name='[price_rent_sqm]' role='measure' type='quantitative' />
      <column caption='Price Sale Sqm' datatype='real' name='[price_sale_sqm]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1728256369936990217]' derivation='Avg' name='[avg:Calculation_1728256369936990217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1728256369969377292]' derivation='Avg' name='[avg:Calculation_1728256369969377292:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1728256369969377292]' derivation='Avg' name='[avg:Calculation_1728256369969377292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_wage]' derivation='Avg' name='[avg:min_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_avg_gross_wage]' derivation='Avg' name='[avg:monthly_avg_gross_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage_pop_min_wage]' derivation='Avg' name='[avg:percentage_pop_min_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_rent_sqm]' derivation='Avg' name='[avg:price_rent_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_sale_sqm]' derivation='Avg' name='[avg:price_sale_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1728256369936990217]' derivation='Sum' name='[sum:Calculation_1728256369936990217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1728256369969377292]' derivation='Sum' name='[sum:Calculation_1728256369969377292:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1728256369969377292]' derivation='Sum' name='[sum:Calculation_1728256369969377292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_wage]' derivation='Sum' name='[sum:min_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_avg_gross_wage]' derivation='Sum' name='[sum:monthly_avg_gross_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage_pop_min_wage]' derivation='Sum' name='[sum:percentage_pop_min_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_rent_sqm]' derivation='Sum' name='[sum:price_rent_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_sale_sqm]' derivation='Sum' name='[sum:price_sale_sqm:qk]' pivot='key' type='quantitative' />
      <group caption='Action (District)' hidden='true' name='[Action (District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price Sale Sqm&quot;'>
          <calculation class='tableau' formula='&quot;Price Sale Sqm&quot;' />
          <aliases>
            <alias key='&quot;Affordability Index Rent&quot;' value='Income Spent on Rent' />
            <alias key='&quot;Affordability Index Sale&quot;' value='Income Spent on Sale' />
          </aliases>
        </column>
        <column caption='Select District A' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lisboa&quot;'>
          <calculation class='tableau' formula='&quot;Lisboa&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Final_Project_I_Dataset (2)' inline='true' name='federated.0icjeuv0t62p1l107s47b0arzbk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Project_MERGED_Dataset' name='textscan.0rugfcu1krr93h12l0x0v0aa6w4r'>
            <connection class='textscan' directory='C:/Users/NocTo/OneDrive/Ambiente de Trabalho/Uni/Ironhack/Final Project' filename='Final_Project_MERGED_Dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Final_Project_MERGED_Dataset (2)' name='textscan.1k4uqky0vijs411a33i391j09dl2'>
            <connection class='textscan' directory='C:/Users/NocTo/OneDrive/Ambiente de Trabalho/Uni/Ironhack/Final Project' filename='Final_Project_MERGED_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rugfcu1krr93h12l0x0v0aa6w4r' name='Final_Project_MERGED_Dataset.csv' table='[Final_Project_MERGED_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='district' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='price_rent_sqm' ordinal='2' />
            <column datatype='real' name='price_sale_sqm' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
            <column datatype='integer' name='monthly_avg_gross_wage' ordinal='5' />
            <column datatype='integer' name='min_wage' ordinal='6' />
            <column datatype='real' name='percentage_pop_min_wage' ordinal='7' />
            <column datatype='real' name='Hospitality' ordinal='8' />
            <column datatype='real' name='Local Accommodation (AL)' ordinal='9' />
            <column datatype='real' name='Rural and Residential Tourism' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Final_Project_MERGED_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Final_Project_MERGED_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_rent_sqm]</local-name>
            <parent-name>[Final_Project_MERGED_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sale_sqm]</local-name>
            <parent-name>[Final_Project_MERGED_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Final_Project_MERGED_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_avg_gross_wage]</local-name>
            <parent-name>[Final_Project_MERGED_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_wage]</local-name>
            <parent-name>[Final_Project_MERGED_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_pop_min_wage]</local-name>
            <parent-name>[Final_Project_MERGED_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitality]</local-name>
            <parent-name>[Final_Project_MERGED_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Accommodation (AL)]</local-name>
            <parent-name>[Final_Project_MERGED_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural and Residential Tourism]</local-name>
            <parent-name>[Final_Project_MERGED_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affordability Index Rent' datatype='real' name='[Affordability Index Sale (copy)_2238007553101873157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price_rent_sqm] * 80) / [monthly_avg_gross_wage] * 100' />
      </column>
      <column caption='Tourist Accommodations' datatype='real' name='[Calculation_159314854700486656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Hospitality]) + SUM([Local Accommodation (AL)]) + SUM([Rural and Residential Tourism])' />
      </column>
      <column caption='Color Metric' datatype='real' name='[Calculation_1728256369936990217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Price Sale Sqm&quot; THEN AVG([price_sale_sqm])&#13;&#10;WHEN &quot;Price Rent Sqm&quot; THEN AVG([price_rent_sqm])&#13;&#10;WHEN &quot;Population&quot; THEN AVG([population])&#13;&#10;WHEN &quot;Tourist Accommodations&quot; THEN [Calculation_159314854700486656]&#13;&#10;WHEN &quot;Affordability Index Rent&quot; THEN AVG([Affordability Index Sale (copy)_2238007553101873157])&#13;&#10;WHEN &quot;Affordability Index Sale&quot; THEN AVG([Calculation_2238007553080246276])&#13;&#10;END' />
      </column>
      <column caption='Percentage Pop NOT Min Wage' datatype='real' name='[Calculation_1728256369969377292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [percentage_pop_min_wage]' />
      </column>
      <column caption='Affordability Index Sale' datatype='real' name='[Calculation_2238007553080246276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price_sale_sqm] / [monthly_avg_gross_wage] * 100' />
      </column>
      <column caption='Select Suffix' datatype='string' name='[Calculation_2238007553121959943]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Price Sale Sqm&quot; THEN STR(ROUND(AVG([price_sale_sqm]), 0)) + &quot; €/m²&quot;&#13;&#10;WHEN &quot;Price Rent Sqm&quot; THEN STR(ROUND(AVG([price_rent_sqm]), 1)) + &quot; €/m²&quot;&#13;&#10;WHEN &quot;Population&quot; THEN STR(AVG([population]))&#13;&#10;WHEN &quot;Tourist Accommodations&quot; THEN STR([Calculation_159314854700486656])&#13;&#10;WHEN &quot;Affordability Index Rent&quot; THEN STR(ROUND(AVG([Affordability Index Sale (copy)_2238007553101873157]), 1)) + &quot;%&quot;&#13;&#10;WHEN &quot;Affordability Index Sale&quot; THEN STR(ROUND(AVG([Calculation_2238007553080246276]), 1)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='District = District Parameter A' datatype='boolean' name='[Calculation_355784388518772736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[district] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='District = District Parameter B' datatype='boolean' name='[District = District Parameter A (copy)_355784388519116801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[district] = [Parameters].[Select District A (copy)_159314854772183041]' />
      </column>
      <column datatype='real' name='[Hospitality]' role='measure' type='quantitative' />
      <column datatype='real' name='[Local Accommodation (AL)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural and Residential Tourism]' role='measure' type='quantitative' />
      <column caption='Final_Project_MERGED_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_Project_MERGED_Dataset.csv_24E6C2C92FDB406A9AE71AF8C875B891]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Min Wage' datatype='integer' name='[min_wage]' role='measure' type='quantitative' />
      <column caption='Monthly Avg Gross Wage' datatype='integer' name='[monthly_avg_gross_wage]' role='measure' type='quantitative' />
      <column caption='Percentage Pop Min Wage' datatype='real' name='[percentage_pop_min_wage]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Price Rent Sqm' datatype='real' name='[price_rent_sqm]' role='measure' type='quantitative' />
      <column caption='Price Sale Sqm' datatype='real' name='[price_sale_sqm]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1728256369936990217]' derivation='Avg' name='[avg:Calculation_1728256369936990217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1728256369969377292]' derivation='Avg' name='[avg:Calculation_1728256369969377292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_wage]' derivation='Avg' name='[avg:min_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_avg_gross_wage]' derivation='Avg' name='[avg:monthly_avg_gross_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage_pop_min_wage]' derivation='Avg' name='[avg:percentage_pop_min_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_rent_sqm]' derivation='Avg' name='[avg:price_rent_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_sale_sqm]' derivation='Avg' name='[avg:price_sale_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1728256369936990217]' derivation='Sum' name='[sum:Calculation_1728256369936990217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1728256369969377292]' derivation='Sum' name='[sum:Calculation_1728256369969377292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitality]' derivation='Sum' name='[sum:Hospitality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local Accommodation (AL)]' derivation='Sum' name='[sum:Local Accommodation (AL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural and Residential Tourism]' derivation='Sum' name='[sum:Rural and Residential Tourism:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_wage]' derivation='Sum' name='[sum:min_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_avg_gross_wage]' derivation='Sum' name='[sum:monthly_avg_gross_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage_pop_min_wage]' derivation='Sum' name='[sum:percentage_pop_min_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_rent_sqm]' derivation='Sum' name='[sum:price_rent_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_sale_sqm]' derivation='Sum' name='[sum:price_sale_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1728256369936990217]' derivation='User' name='[usr:Calculation_1728256369936990217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (District)' hidden='true' name='[Action (District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price Sale Sqm&quot;'>
          <calculation class='tableau' formula='&quot;Price Sale Sqm&quot;' />
          <aliases>
            <alias key='&quot;Affordability Index Rent&quot;' value='Income Spent on Rent' />
            <alias key='&quot;Affordability Index Sale&quot;' value='Income Spent on Sale' />
          </aliases>
        </column>
        <column caption='Select District A' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lisboa&quot;'>
          <calculation class='tableau' formula='&quot;Lisboa&quot;' />
        </column>
        <column caption='Select District B' datatype='string' name='[Select District A (copy)_159314854772183041]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aveiro&quot;'>
          <calculation class='tableau' formula='&quot;Aveiro&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='District A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_I_Dataset (2)' name='federated.0icjeuv0t62p1l107s47b0arzbk5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price Sale Sqm&quot;'>
              <calculation class='tableau' formula='&quot;Price Sale Sqm&quot;' />
              <aliases>
                <alias key='&quot;Affordability Index Rent&quot;' value='Income Spent on Rent' />
                <alias key='&quot;Affordability Index Sale&quot;' value='Income Spent on Sale' />
              </aliases>
            </column>
            <column caption='Select District A' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lisboa&quot;'>
              <calculation class='tableau' formula='&quot;Lisboa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0icjeuv0t62p1l107s47b0arzbk5'>
            <column caption='Affordability Index Rent' datatype='real' name='[Affordability Index Sale (copy)_2238007553101873157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price_rent_sqm] * 80) / [monthly_avg_gross_wage] * 100' />
            </column>
            <column caption='Tourist Accommodations' datatype='real' name='[Calculation_159314854700486656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Hospitality]) + SUM([Local Accommodation (AL)]) + SUM([Rural and Residential Tourism])' />
            </column>
            <column caption='Color Metric' datatype='real' name='[Calculation_1728256369936990217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Price Sale Sqm&quot; THEN AVG([price_sale_sqm])&#13;&#10;WHEN &quot;Price Rent Sqm&quot; THEN AVG([price_rent_sqm])&#13;&#10;WHEN &quot;Population&quot; THEN AVG([population])&#13;&#10;WHEN &quot;Tourist Accommodations&quot; THEN [Calculation_159314854700486656]&#13;&#10;WHEN &quot;Affordability Index Rent&quot; THEN AVG([Affordability Index Sale (copy)_2238007553101873157])&#13;&#10;WHEN &quot;Affordability Index Sale&quot; THEN AVG([Calculation_2238007553080246276])&#13;&#10;END' />
            </column>
            <column caption='Affordability Index Sale' datatype='real' name='[Calculation_2238007553080246276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_sale_sqm] / [monthly_avg_gross_wage] * 100' />
            </column>
            <column caption='Select Suffix' datatype='string' name='[Calculation_2238007553121959943]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Price Sale Sqm&quot; THEN STR(ROUND(AVG([price_sale_sqm]), 0)) + &quot; €/m²&quot;&#13;&#10;WHEN &quot;Price Rent Sqm&quot; THEN STR(ROUND(AVG([price_rent_sqm]), 1)) + &quot; €/m²&quot;&#13;&#10;WHEN &quot;Population&quot; THEN STR(AVG([population]))&#13;&#10;WHEN &quot;Tourist Accommodations&quot; THEN STR([Calculation_159314854700486656])&#13;&#10;WHEN &quot;Affordability Index Rent&quot; THEN STR(ROUND(AVG([Affordability Index Sale (copy)_2238007553101873157]), 1)) + &quot;%&quot;&#13;&#10;WHEN &quot;Affordability Index Sale&quot; THEN STR(ROUND(AVG([Calculation_2238007553080246276]), 1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='District = District Parameter A' datatype='boolean' name='[Calculation_355784388518772736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[district] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Hospitality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Local Accommodation (AL)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rural and Residential Tourism]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Monthly Avg Gross Wage' datatype='integer' name='[monthly_avg_gross_wage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_355784388518772736]' derivation='None' name='[none:Calculation_355784388518772736:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Price Rent Sqm' datatype='real' name='[price_rent_sqm]' role='measure' type='quantitative' />
            <column caption='Price Sale Sqm' datatype='real' name='[price_sale_sqm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1728256369936990217]' derivation='User' name='[usr:Calculation_1728256369936990217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238007553121959943]' derivation='User' name='[usr:Calculation_2238007553121959943:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[none:Calculation_355784388518772736:nk]'>
            <groupfilter function='member' level='[none:Calculation_355784388518772736:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[yr:year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0icjeuv0t62p1l107s47b0arzbk5].[none:Calculation_355784388518772736:nk]</column>
            <column>[federated.0icjeuv0t62p1l107s47b0arzbk5].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[usr:Calculation_2238007553121959943:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icjeuv0t62p1l107s47b0arzbk5].[usr:Calculation_1728256369936990217:qk]</rows>
        <cols>[federated.0icjeuv0t62p1l107s47b0arzbk5].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='District B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_I_Dataset (2)' name='federated.0icjeuv0t62p1l107s47b0arzbk5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price Sale Sqm&quot;'>
              <calculation class='tableau' formula='&quot;Price Sale Sqm&quot;' />
              <aliases>
                <alias key='&quot;Affordability Index Rent&quot;' value='Income Spent on Rent' />
                <alias key='&quot;Affordability Index Sale&quot;' value='Income Spent on Sale' />
              </aliases>
            </column>
            <column caption='Select District B' datatype='string' name='[Select District A (copy)_159314854772183041]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aveiro&quot;'>
              <calculation class='tableau' formula='&quot;Aveiro&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0icjeuv0t62p1l107s47b0arzbk5'>
            <column caption='Affordability Index Rent' datatype='real' name='[Affordability Index Sale (copy)_2238007553101873157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price_rent_sqm] * 80) / [monthly_avg_gross_wage] * 100' />
            </column>
            <column caption='Tourist Accommodations' datatype='real' name='[Calculation_159314854700486656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Hospitality]) + SUM([Local Accommodation (AL)]) + SUM([Rural and Residential Tourism])' />
            </column>
            <column caption='Color Metric' datatype='real' name='[Calculation_1728256369936990217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Price Sale Sqm&quot; THEN AVG([price_sale_sqm])&#13;&#10;WHEN &quot;Price Rent Sqm&quot; THEN AVG([price_rent_sqm])&#13;&#10;WHEN &quot;Population&quot; THEN AVG([population])&#13;&#10;WHEN &quot;Tourist Accommodations&quot; THEN [Calculation_159314854700486656]&#13;&#10;WHEN &quot;Affordability Index Rent&quot; THEN AVG([Affordability Index Sale (copy)_2238007553101873157])&#13;&#10;WHEN &quot;Affordability Index Sale&quot; THEN AVG([Calculation_2238007553080246276])&#13;&#10;END' />
            </column>
            <column caption='Affordability Index Sale' datatype='real' name='[Calculation_2238007553080246276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_sale_sqm] / [monthly_avg_gross_wage] * 100' />
            </column>
            <column caption='Select Suffix' datatype='string' name='[Calculation_2238007553121959943]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Price Sale Sqm&quot; THEN STR(ROUND(AVG([price_sale_sqm]), 0)) + &quot; €/m²&quot;&#13;&#10;WHEN &quot;Price Rent Sqm&quot; THEN STR(ROUND(AVG([price_rent_sqm]), 1)) + &quot; €/m²&quot;&#13;&#10;WHEN &quot;Population&quot; THEN STR(AVG([population]))&#13;&#10;WHEN &quot;Tourist Accommodations&quot; THEN STR([Calculation_159314854700486656])&#13;&#10;WHEN &quot;Affordability Index Rent&quot; THEN STR(ROUND(AVG([Affordability Index Sale (copy)_2238007553101873157]), 1)) + &quot;%&quot;&#13;&#10;WHEN &quot;Affordability Index Sale&quot; THEN STR(ROUND(AVG([Calculation_2238007553080246276]), 1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='District = District Parameter B' datatype='boolean' name='[District = District Parameter A (copy)_355784388519116801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[district] = [Parameters].[Select District A (copy)_159314854772183041]' />
            </column>
            <column datatype='real' name='[Hospitality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Local Accommodation (AL)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rural and Residential Tourism]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Monthly Avg Gross Wage' datatype='integer' name='[monthly_avg_gross_wage]' role='measure' type='quantitative' />
            <column-instance column='[District = District Parameter A (copy)_355784388519116801]' derivation='None' name='[none:District = District Parameter A (copy)_355784388519116801:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Price Rent Sqm' datatype='real' name='[price_rent_sqm]' role='measure' type='quantitative' />
            <column caption='Price Sale Sqm' datatype='real' name='[price_sale_sqm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1728256369936990217]' derivation='User' name='[usr:Calculation_1728256369936990217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238007553121959943]' derivation='User' name='[usr:Calculation_2238007553121959943:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[none:District = District Parameter A (copy)_355784388519116801:nk]'>
            <groupfilter function='member' level='[none:District = District Parameter A (copy)_355784388519116801:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[yr:year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0icjeuv0t62p1l107s47b0arzbk5].[none:District = District Parameter A (copy)_355784388519116801:nk]</column>
            <column>[federated.0icjeuv0t62p1l107s47b0arzbk5].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[usr:Calculation_2238007553121959943:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icjeuv0t62p1l107s47b0arzbk5].[usr:Calculation_1728256369936990217:qk]</rows>
        <cols>[federated.0icjeuv0t62p1l107s47b0arzbk5].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='District Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_I_Dataset (2)' name='federated.0icjeuv0t62p1l107s47b0arzbk5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price Sale Sqm&quot;'>
              <calculation class='tableau' formula='&quot;Price Sale Sqm&quot;' />
              <aliases>
                <alias key='&quot;Affordability Index Rent&quot;' value='Income Spent on Rent' />
                <alias key='&quot;Affordability Index Sale&quot;' value='Income Spent on Sale' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0icjeuv0t62p1l107s47b0arzbk5'>
            <column caption='Affordability Index Rent' datatype='real' name='[Affordability Index Sale (copy)_2238007553101873157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price_rent_sqm] * 80) / [monthly_avg_gross_wage] * 100' />
            </column>
            <column caption='Tourist Accommodations' datatype='real' name='[Calculation_159314854700486656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Hospitality]) + SUM([Local Accommodation (AL)]) + SUM([Rural and Residential Tourism])' />
            </column>
            <column caption='Color Metric' datatype='real' name='[Calculation_1728256369936990217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Price Sale Sqm&quot; THEN AVG([price_sale_sqm])&#13;&#10;WHEN &quot;Price Rent Sqm&quot; THEN AVG([price_rent_sqm])&#13;&#10;WHEN &quot;Population&quot; THEN AVG([population])&#13;&#10;WHEN &quot;Tourist Accommodations&quot; THEN [Calculation_159314854700486656]&#13;&#10;WHEN &quot;Affordability Index Rent&quot; THEN AVG([Affordability Index Sale (copy)_2238007553101873157])&#13;&#10;WHEN &quot;Affordability Index Sale&quot; THEN AVG([Calculation_2238007553080246276])&#13;&#10;END' />
            </column>
            <column caption='Affordability Index Sale' datatype='real' name='[Calculation_2238007553080246276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_sale_sqm] / [monthly_avg_gross_wage] * 100' />
            </column>
            <column caption='Select Suffix' datatype='string' name='[Calculation_2238007553121959943]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Price Sale Sqm&quot; THEN STR(ROUND(AVG([price_sale_sqm]), 0)) + &quot; €/m²&quot;&#13;&#10;WHEN &quot;Price Rent Sqm&quot; THEN STR(ROUND(AVG([price_rent_sqm]), 1)) + &quot; €/m²&quot;&#13;&#10;WHEN &quot;Population&quot; THEN STR(AVG([population]))&#13;&#10;WHEN &quot;Tourist Accommodations&quot; THEN STR([Calculation_159314854700486656])&#13;&#10;WHEN &quot;Affordability Index Rent&quot; THEN STR(ROUND(AVG([Affordability Index Sale (copy)_2238007553101873157]), 1)) + &quot;%&quot;&#13;&#10;WHEN &quot;Affordability Index Sale&quot; THEN STR(ROUND(AVG([Calculation_2238007553080246276]), 1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Hospitality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Local Accommodation (AL)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rural and Residential Tourism]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Monthly Avg Gross Wage' datatype='integer' name='[monthly_avg_gross_wage]' role='measure' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Price Rent Sqm' datatype='real' name='[price_rent_sqm]' role='measure' type='quantitative' />
            <column caption='Price Sale Sqm' datatype='real' name='[price_sale_sqm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1728256369936990217]' derivation='User' name='[usr:Calculation_1728256369936990217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238007553121959943]' derivation='User' name='[usr:Calculation_2238007553121959943:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[none:district:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0icjeuv0t62p1l107s47b0arzbk5].[none:district:nk]</column>
            <column>[federated.0icjeuv0t62p1l107s47b0arzbk5].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[usr:Calculation_1728256369936990217:qk]' />
              <text column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[none:district:nk]' />
              <text column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[usr:Calculation_2238007553121959943:nk]' />
              <lod column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[none:district:nk]' />
              <geometry column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icjeuv0t62p1l107s47b0arzbk5].[Latitude (generated)]</rows>
        <cols>[federated.0icjeuv0t62p1l107s47b0arzbk5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Minimum Wage &amp; Population Earning It'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_I_Dataset (2)' name='federated.0icjeuv0t62p1l107s47b0arzbk5' />
          </datasources>
          <datasource-dependencies datasource='federated.0icjeuv0t62p1l107s47b0arzbk5'>
            <column-instance column='[min_wage]' derivation='Avg' name='[avg:min_wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_pop_min_wage]' derivation='Avg' name='[avg:percentage_pop_min_wage:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Min Wage' datatype='integer' name='[min_wage]' role='measure' type='quantitative' />
            <column caption='Percentage Pop Min Wage' datatype='real' name='[percentage_pop_min_wage]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[Action (District)]'>
            <groupfilter function='level-members' level='[district]' user:ui-action-filter='[Action1_D6DF56BB13E24FFF9E6C4318FE084FAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0icjeuv0t62p1l107s47b0arzbk5].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:min_wage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[:Measure Names]' />
              <text column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:min_wage:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:percentage_pop_min_wage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[:Measure Names]' />
              <text column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:percentage_pop_min_wage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:min_wage:qk] + [federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:percentage_pop_min_wage:qk])</rows>
        <cols>[federated.0icjeuv0t62p1l107s47b0arzbk5].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Tourist Accommodations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_I_Dataset (2)' name='federated.0icjeuv0t62p1l107s47b0arzbk5' />
          </datasources>
          <datasource-dependencies datasource='federated.0icjeuv0t62p1l107s47b0arzbk5'>
            <column datatype='real' name='[Hospitality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Local Accommodation (AL)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rural and Residential Tourism]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospitality]' derivation='Sum' name='[sum:Hospitality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Accommodation (AL)]' derivation='Sum' name='[sum:Local Accommodation (AL):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural and Residential Tourism]' derivation='Sum' name='[sum:Rural and Residential Tourism:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icjeuv0t62p1l107s47b0arzbk5].[sum:Hospitality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icjeuv0t62p1l107s47b0arzbk5].[sum:Local Accommodation (AL):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icjeuv0t62p1l107s47b0arzbk5].[sum:Rural and Residential Tourism:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0icjeuv0t62p1l107s47b0arzbk5].[sum:Rural and Residential Tourism:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icjeuv0t62p1l107s47b0arzbk5].[sum:Local Accommodation (AL):qk]&quot;</bucket>
              <bucket>&quot;[federated.0icjeuv0t62p1l107s47b0arzbk5].[sum:Hospitality:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[none:district:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0icjeuv0t62p1l107s47b0arzbk5].[:Measure Names]</column>
            <column>[federated.0icjeuv0t62p1l107s47b0arzbk5].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[:Measure Names]' />
              <text column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0icjeuv0t62p1l107s47b0arzbk5].[Multiple Values]</rows>
        <cols>[federated.0icjeuv0t62p1l107s47b0arzbk5].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Income Spent on Housing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_I_Dataset (2)' name='federated.0icjeuv0t62p1l107s47b0arzbk5' />
          </datasources>
          <datasource-dependencies datasource='federated.0icjeuv0t62p1l107s47b0arzbk5'>
            <column caption='Affordability Index Rent' datatype='real' name='[Affordability Index Sale (copy)_2238007553101873157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price_rent_sqm] * 80) / [monthly_avg_gross_wage] * 100' />
            </column>
            <column caption='Affordability Index Sale' datatype='real' name='[Calculation_2238007553080246276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_sale_sqm] / [monthly_avg_gross_wage] * 100' />
            </column>
            <column-instance column='[Affordability Index Sale (copy)_2238007553101873157]' derivation='Avg' name='[avg:Affordability Index Sale (copy)_2238007553101873157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238007553080246276]' derivation='Avg' name='[avg:Calculation_2238007553080246276:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Monthly Avg Gross Wage' datatype='integer' name='[monthly_avg_gross_wage]' role='measure' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Price Rent Sqm' datatype='real' name='[price_rent_sqm]' role='measure' type='quantitative' />
            <column caption='Price Sale Sqm' datatype='real' name='[price_sale_sqm]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[none:district:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0icjeuv0t62p1l107s47b0arzbk5].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:Calculation_2238007553080246276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:Calculation_2238007553080246276:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:Affordability Index Sale (copy)_2238007553101873157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:Affordability Index Sale (copy)_2238007553101873157:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:Calculation_2238007553080246276:qk] + [federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:Affordability Index Sale (copy)_2238007553101873157:qk])</rows>
        <cols>[federated.0icjeuv0t62p1l107s47b0arzbk5].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Price, Rent Price &amp; Income Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_I_Dataset (2)' name='federated.0icjeuv0t62p1l107s47b0arzbk5' />
          </datasources>
          <datasource-dependencies datasource='federated.0icjeuv0t62p1l107s47b0arzbk5'>
            <column-instance column='[monthly_avg_gross_wage]' derivation='Avg' name='[avg:monthly_avg_gross_wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_rent_sqm]' derivation='Avg' name='[avg:price_rent_sqm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sale_sqm]' derivation='Avg' name='[avg:price_sale_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Monthly Avg Gross Wage' datatype='integer' name='[monthly_avg_gross_wage]' role='measure' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Price Rent Sqm' datatype='real' name='[price_rent_sqm]' role='measure' type='quantitative' />
            <column caption='Price Sale Sqm' datatype='real' name='[price_sale_sqm]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:monthly_avg_gross_wage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:price_sale_sqm:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:monthly_avg_gross_wage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:price_rent_sqm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:price_sale_sqm:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[none:district:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0icjeuv0t62p1l107s47b0arzbk5].[:Measure Names]</column>
            <column>[federated.0icjeuv0t62p1l107s47b0arzbk5].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0icjeuv0t62p1l107s47b0arzbk5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:price_rent_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0icjeuv0t62p1l107s47b0arzbk5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0icjeuv0t62p1l107s47b0arzbk5].[Multiple Values] + [federated.0icjeuv0t62p1l107s47b0arzbk5].[avg:price_rent_sqm:qk])</rows>
        <cols>[federated.0icjeuv0t62p1l107s47b0arzbk5].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final_Project_I_Dataset (2)' name='federated.0icjeuv0t62p1l107s47b0arzbk5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price Sale Sqm&quot;'>
          <calculation class='tableau' formula='&quot;Price Sale Sqm&quot;' />
          <aliases>
            <alias key='&quot;Affordability Index Rent&quot;' value='Income Spent on Rent' />
            <alias key='&quot;Affordability Index Sale&quot;' value='Income Spent on Sale' />
          </aliases>
          <members>
            <member value='&quot;Price Sale Sqm&quot;' />
            <member value='&quot;Price Rent Sqm&quot;' />
            <member value='&quot;Population&quot;' />
            <member value='&quot;Tourist Accommodations&quot;' />
            <member alias='Income Spent on Rent' value='&quot;Affordability Index Rent&quot;' />
            <member alias='Income Spent on Sale' value='&quot;Affordability Index Sale&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0icjeuv0t62p1l107s47b0arzbk5'>
        <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89751' x='586' y='1042'>
            <zone h='48958' id='3' param='horz' type-v2='layout-flow' w='89751' x='586' y='1042'>
              <zone fixed-size='276' h='48958' id='29' is-fixed='true' name='District Map' show-title='false' w='20791' x='586' y='1042'>
                <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='458' h='48958' id='21' is-fixed='true' name='Sale Price, Rent Price &amp; Income Over Time' w='34115' x='21377' y='1042'>
                <layout-cache minwidth='236' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='48958' id='42' name='Number of Tourist Accommodations' w='34839' x='55492' y='1042'>
                <layout-cache cell-count-w='10' non-cell-size-w='37' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89751' x='586' y='50000'>
            <zone fixed-size='667' h='48958' id='16' is-fixed='true' name='Minimum Wage &amp; Population Earning It' w='44875' x='586' y='50000'>
              <layout-cache minwidth='188' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='48958' id='31' name='Percentage of Income Spent on Housing' w='44876' x='45461' y='50000'>
              <layout-cache minwidth='158' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9077' x='90337' y='1042'>
            <zone fixed-size='42' forceUpdate='true' h='6511' id='24' is-fixed='true' type-v2='text' w='8345' x='90703' y='1693'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>Filters</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='58' h='8594' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8345' x='90703' y='8204'>
              <formatted-text>
                <run fontcolor='#333333'>Select Metric</run>
              </formatted-text>
            </zone>
            <zone h='11589' id='48' mode='slider' name='District Map' param='[federated.0icjeuv0t62p1l107s47b0arzbk5].[yr:year:ok]' show-all='false' type-v2='filter' values='database' w='8345' x='90703' y='16798'>
            </zone>
            <zone fixed-size='73' h='10547' id='26' is-fixed='true' mode='dropdown' name='Sale Price, Rent Price &amp; Income Over Time' param='[federated.0icjeuv0t62p1l107s47b0arzbk5].[none:district:nk]' type-v2='filter' values='database' w='8345' x='90703' y='28387'>
            </zone>
          </zone>
        </zone>
        <zone h='7813' id='25' name='Sale Price, Rent Price &amp; Income Over Time' pane-specification-id='2' param='[federated.0icjeuv0t62p1l107s47b0arzbk5].[:Measure Names]' show-title='false' type-v2='color' w='15520' x='34627' y='37240' />
        <zone h='5208' id='32' name='District Map' pane-specification-id='0' param='[federated.0icjeuv0t62p1l107s47b0arzbk5].[usr:Calculation_1728256369936990217:qk]' show-title='false' type-v2='color' w='7980' x='12884' y='43490' />
        <zone forceUpdate='true' h='3255' id='37' type-v2='text' w='38433' x='51318' y='90495'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Note:</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Rent values are based on an average home size of 80 m² for consistency</run>
          </formatted-text>
        </zone>
        <zone h='7943' id='43' name='Number of Tourist Accommodations' pane-specification-id='0' param='[federated.0icjeuv0t62p1l107s47b0arzbk5].[:Measure Names]' show-title='false' type-v2='color' w='14641' x='58638' y='7943' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='District A VS B'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final_Project_I_Dataset (2)' name='federated.0icjeuv0t62p1l107s47b0arzbk5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price Sale Sqm&quot;'>
          <calculation class='tableau' formula='&quot;Price Sale Sqm&quot;' />
          <aliases>
            <alias key='&quot;Affordability Index Rent&quot;' value='Income Spent on Rent' />
            <alias key='&quot;Affordability Index Sale&quot;' value='Income Spent on Sale' />
          </aliases>
          <members>
            <member value='&quot;Price Sale Sqm&quot;' />
            <member value='&quot;Price Rent Sqm&quot;' />
            <member value='&quot;Population&quot;' />
            <member value='&quot;Tourist Accommodations&quot;' />
            <member alias='Income Spent on Rent' value='&quot;Affordability Index Rent&quot;' />
            <member alias='Income Spent on Sale' value='&quot;Affordability Index Sale&quot;' />
          </members>
        </column>
        <column caption='Select District A' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lisboa&quot;'>
          <calculation class='tableau' formula='&quot;Lisboa&quot;' />
          <members>
            <member value='&quot;Aveiro&quot;' />
            <member value='&quot;Beja&quot;' />
            <member value='&quot;Braga&quot;' />
            <member value='&quot;Bragança&quot;' />
            <member value='&quot;Castelo Branco&quot;' />
            <member value='&quot;Coimbra&quot;' />
            <member value='&quot;Évora&quot;' />
            <member value='&quot;Faro&quot;' />
            <member value='&quot;Guarda&quot;' />
            <member value='&quot;Leiria&quot;' />
            <member value='&quot;Lisboa&quot;' />
            <member value='&quot;Portalegre&quot;' />
            <member value='&quot;Porto&quot;' />
            <member value='&quot;Santarém&quot;' />
            <member value='&quot;Setúbal&quot;' />
            <member value='&quot;Viana do Castelo&quot;' />
            <member value='&quot;Vila Real&quot;' />
            <member value='&quot;Viseu&quot;' />
          </members>
        </column>
        <column caption='Select District B' datatype='string' name='[Select District A (copy)_159314854772183041]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aveiro&quot;'>
          <calculation class='tableau' formula='&quot;Aveiro&quot;' />
          <members>
            <member value='&quot;Aveiro&quot;' />
            <member value='&quot;Beja&quot;' />
            <member value='&quot;Braga&quot;' />
            <member value='&quot;Bragança&quot;' />
            <member value='&quot;Castelo Branco&quot;' />
            <member value='&quot;Coimbra&quot;' />
            <member value='&quot;Évora&quot;' />
            <member value='&quot;Faro&quot;' />
            <member value='&quot;Guarda&quot;' />
            <member value='&quot;Leiria&quot;' />
            <member value='&quot;Lisboa&quot;' />
            <member value='&quot;Portalegre&quot;' />
            <member value='&quot;Porto&quot;' />
            <member value='&quot;Santarém&quot;' />
            <member value='&quot;Setúbal&quot;' />
            <member value='&quot;Viana do Castelo&quot;' />
            <member value='&quot;Vila Real&quot;' />
            <member value='&quot;Viseu&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0icjeuv0t62p1l107s47b0arzbk5'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86529' x='586' y='1042'>
              <zone h='97916' id='5' name='District A' w='43265' x='586' y='1042'>
                <layout-cache cell-count-w='10' minheight='195' non-cell-size-w='43' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='97916' id='15' name='District B' w='43265' x='43851' y='1042'>
                <layout-cache cell-count-w='10' non-cell-size-w='43' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12299' x='87115' y='1042'>
              <zone fixed-size='40' forceUpdate='true' h='6250' id='16' is-fixed='true' type-v2='text' w='11567' x='87481' y='1693'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>Filters</run>
                </formatted-text>
              </zone>
              <zone fixed-size='57' h='8464' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11567' x='87481' y='7943'>
              </zone>
              <zone fixed-size='62' h='9115' id='14' is-fixed='true' mode='compact' param='[Parameters].[Select District A (copy)_159314854772183041]' type-v2='paramctrl' w='11567' x='87481' y='16407'>
              </zone>
              <zone fixed-size='56' h='8334' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11567' x='87481' y='25522'>
              </zone>
              <zone fixed-size='82' h='11719' id='13' is-fixed='true' mode='slider' name='District A' param='[federated.0icjeuv0t62p1l107s47b0arzbk5].[yr:year:ok]' type-v2='filter' w='11567' x='87481' y='33856'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
